@import '../style/var';

.van-pagination {
  display: flex;
  font-size: @pagination-font-size;
  line-height: @pagination-height;
  text-align: center;

  &__item {
    flex: 1;
    box-sizing: border-box;
    min-width: @pagination-item-width;
    height: @pagination-height;
    color: @pagination-item-default-color;
    background-color: @pagination-background-color;
    user-select: none;

    &:active {
      color: @white;
      background-color: @pagination-item-default-color;
    }

    &::after {
      border-width: @border-width-base 0 @border-width-base @border-width-base;
    }

    &:last-child::after {
      border-right-width: @border-width-base;
    }

    &--disabled,
    &--disabled:active {
      color: @pagination-item-disabled-color;
      background-color: @pagination-item-disabled-background-color;
      opacity: @pagination-disabled-opacity;
    }

    &--active {
      color: @white;
      background-color: @pagination-item-default-color;
    }
  }

  &__prev,
  &__next {
    padding: 0 @padding-base;
  }

  &__page {
    flex-grow: 0;
  }

  &__page-desc {
    flex: 1;
    height: @pagination-height;
    color: @pagination-desc-color;
  }

  &--simple {
    .van-pagination__prev,
    .van-pagination__next {
      &::after {
        border-width: @border-width-base;
      }
    }
  }
}
