<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, initial-scale=1">
    <title>Vue Baidu Map</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="./favicon.png">
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  </head>
  <body>
    <div id="app"></div>
    <%=htmlWebpackPlugin.files.webpackManifest%>
  </body>
</html>
