{
  "name": "vue-google-maps",
  "version": "0.1.21",
  "description": "This is a google map component for Vue.js",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --quiet --port 9999",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "gmaps-marker-clusterer": "^1.0.0",
  },
  "peerDependencies": {
    "vue": "^1.0.0",
    "lodash": "^4.15.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "cross-env": "^1.0.5",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.4",
    "jade": "^1.11.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.0",
    "template-html-loader": "0.0.3",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.2.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "author": "Guillaume Leclerc",
  "license": "MIT"
}
