﻿body{margin:0px;padding:0px;font:12px Arial,宋体;text-align:center; background:#FFF;}
ul{margin:0px;padding:0px;list-style:none;}
img {border:0px;}
p{margin:0px; padding:0px;}
a{text-decoration:none;color:#06c;} 
a:hover{text-decoration:underline;}
.nav{width:100%; height:10px; clear:both; border:0px; overflow:hidden;}
#maxBOX{margin-left:auto;margin-right:auto;width:960px;text-align:left;}
#boxtop{ float:left; width:960px; }
#logoimg{float:left; width:215px; height:60px; margin-right:10px;}
#banner{float:left; width:468px; height:60px; }
#banner2{float:right; width:250px; height:60px; }
#boxzb{float:left; width:960px;}
#wart{float:left; width:960px; text-align:center;}
#wart span{ font-size:14px; font-weight:bold; padding-right:10px;}
#wart h1{ margin:0px; padding:0px; font-size:16px; display:inline;}
 
#dayweat,#Weather,#weekweat{ clear:both;margin-left:auto;margin-right:auto;width:900px;}
 
#dayweat #dayL{ float:left; width:210px;}
#dayweat #dayR{ float:right; width:685px;}
#dayweat #daycont{float:left; width:898px; border:1px #ccc solid;}
#dayweat #daycont p{padding-left:5px; line-height:20px; text-indent:24px;}
 
#Weather table{ width:898px; background:#CCC;}
#Weather table tr{background:#fff; text-align:center; }
#Weather .wd20{ width:20px;}
#boxdb{float:left; width:960px; height:100px; border-top:2px #06c solid;}
#boxdb { text-align:center; line-height:20px;}